@font-face {
  font-family: HanSans;
  src: url('../assets/fonts/SourceHanSansSC-Normal-2.otf')
}

@font-face {
  font-family: HanSansBold;
  src: url('../assets/fonts/SourceHanSansSC-Bold-2.otf')
}

@font-face {
  font-family: HanSansRegular;
  src: url("../assets/fonts/SourceHanSansSC-Regular-2.otf");
}
